{
  "name": "blasie-app-engine-default",
  "version": "1.0.0",
  "description": "Express JS server",
  "main": "index.js",
  "repository": "git@github.com:ONSdigital/blasie-app-engine-default.git",
  "author": "Matthew Palmer",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
